# WeatherApp

./: .gitignore  Dockerfile  README.md  docker_build_image.bat  flow_diagram.drawio  pom.xml  run_app.sh
src/main/java/com/weatherapp/: WeatherAppApplication.java
src/main/java/com/weatherapp/config/: ApplicationConfig.java
src/main/java/com/weatherapp/controller/: CachingControllerImpl.java  WeatherControllerImpl.java
src/main/java/com/weatherapp/entity/: Forecast.java  Weather.java
src/main/java/com/weatherapp/error/: WeatherDataException.java  WeatherError.java
src/main/java/com/weatherapp/service/: CachingService.java  CachingServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/com/weatherapp/webclients/: RestWebClient.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
src/test/java/com/weatherapp/: WeatherAppApplicationTests.java
