server.port=9080
#server.servlet.session.timeout=15m

info.app.name= Weather App
info.app.description=Weather app for fetching 3 days data using Open APIs
info.app.version=1.0.0
server.servlet.context-path=/weather


logging.level.com.weatherapp=DEBUG